{
  "name": "hapijs.com",
  "version": "1.0.0",
  "description": "hapijs.com",
  "main": "server.js",
  "dependencies": {
    "async": "1.x.x",
    "boom": "2.x.x",
    "catbox-memory": "1.x.x",
    "catbox-redis": "1.x.x",
    "getconfig": "2.x.x",
    "good": "6.x.x",
    "good-console": "5.x.x",
    "hapi": "8.x.x",
    "hoek": "2.x.x",
    "jade": "1.x.x",
    "wreck": "6.x.x"
  },
  "scripts": {
    "build": "make",
    "start": "node server.js",
    "lint:tutorials": "./node_modules/.bin/lab -d -L --lint-options '{\"extensions\":[\".md\"]}'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hapijs.com.git"
  },
  "author": "&yet <team@andyet.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapijs/hapijs.com/issues"
  },
  "homepage": "https://github.com/hapijs/hapijs.com",
  "devDependencies": {
    "building-static-server": "3.x.x",
    "eslint-plugin-markdown": "git://github.com/eslint/eslint-plugin-markdown.git",
    "glob-cli": "1.x.x",
    "lab": "^5.15.0",
    "stylus": "0.52.x",
    "uglify-js": "2.x.x"
  }
}
